*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: sans-serif;
   
}
.grid-container{
    padding: 80px 220px;
    border-radius: 10px;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    height: 100vh;
    justify-content: start;
    align-content: start;
    gap: 30px;
    /* grid-template-areas: */
    /* "header header header "
    "aside aside main"
    "footer footer footer" */
}

.grid-item:nth-child(1){
    grid-column: 1/5;
   width: 101.5%;
   border: none;
   margin-left: -7.2px;
    background-color: #78C2A8;
}
.grid-item:nth-child(2){
    border-radius: 10px;
  grid-row: 2/5; 
  background-color: #6193F4;
}
.grid-item:nth-child(3){
    border-radius: 10px;
    grid-column: 2/4;
    background-color: #9061F4;
    grid-row: 2/7;
}
.grid-item:nth-child(4){
    border-radius: 10px;
    background-color: #F46161;
  grid-row: 2/5;
}
.grid-item:nth-child(5){
    border-radius: 10px;
   grid-row: 5/7;
   background-color: #6193F4;
}
.grid-item:nth-child(6){
    border-radius: 10px;
    background-color: #F46161;      
    grid-row: 5/9;
}
.grid-item:nth-child(7){
    border-radius: 10px;
  
    grid-row: 7/9;
    background-color: #F4B161;
    grid-column: 1/4;
}
.sectino-2{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    row-gap: 30px;
    padding: 20px 20px;
    background-color: #f5f3f0;
}
.grid{
    display: grid;
justify-items: center;

   width: 80%;
 
   gap: 30px;
   border-left: 8px solid rgba(219, 208, 111, 0.76);
   background-color: white;
   border-bottom: 8px solid rgb(133, 133, 227);
   border-right: 8px solid rgba(219, 208, 111, 0.76);
   border-top: 8px solid  rgb(133, 133, 227);
}
.advanc{
    display: grid;
    justify-items: center;
 align-items: center;
 text-align: center;
    margin-top: 40px;
    width: 60%;
    height: 35%;
  
}
.advanc b{
   
    font-family: Poppins;
font-size:70px;
width: 80%;

font-weight: 600;


color: #121619;
}
.advanc p{
   color: #0055FF;
font-family: Poppins;
font-size: 36px;
font-weight: 600;



}
.user{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns:repeat( 4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
   
   width: 90%;
 
  
}
.user-1{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 24px 0px #00339929;

   
}
.user-1:hover{
    width: 120%;
    height: 120%;
    transition: all 0.4s;
}
.user-2{
    display: grid;
    justify-items: center;
width: 80%;
height:100%;
margin-bottom: 10px;

}
.user-2 b{
    font-family: Poppins;
font-size: 20px;
font-weight: 600;
line-height: 24px;
text-align: center;
color: #121619;
}
.user-2 p{
    font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;
color: #4D5358;
}
.user-3{
    position: relative;
    width: 120px;
    height:110px;
   
}
.user-3 img{
    width: 120px;
    height:110px;
    margin-top: 7px;
}
.user-4{
    display: grid;
    justify-items: center;
    align-items: center;
    position: absolute;
    width: 30px;
    margin-top: -45px;
    margin-left: 70px;
    border-radius: 50%;
    border: 3px solid #FFFFFF;
    background-color: #0055FF;
    height: 30px;
}
.user-4 img{
    width: 20px;
    height: 20px;
  margin-top: 1px;
   
}
.sectino-3{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #f5f3f0;
    
}
.card{
    display: grid;
    gap: 10px;
    padding: 30px 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(13, 1fr);
    width: 40%;
    height: 80%;
    background-color:rgb(38, 35, 35);
}
.kard{
    /* width:150px ; */
  
    
    border-radius: 20px;
    background-color:#7E7E7E;
}
.kard:nth-child(1){
    grid-column: 1/5;
    grid-row: 1/3;
}
.kard:nth-child(2){
grid-column: 1/3;
grid-row: 3/7;
}
.kard:nth-child(3){
    grid-column: 3/5;
    grid-row: 3/6;
}
.kard:nth-child(4){
  grid-column: 3/5;  
}
.kard:nth-child(5){
grid-column: 1/2;
grid-row: 7/9;
}
.kard:nth-child(6){
    grid-column: 2/5;
    grid-row: 7/9;
}
.kard:nth-child(7){
    grid-column: 1/4;
    grid-row: 9/14;
}
.kard:nth-child(8){
    grid-column: 4/5;
    grid-row:9/12 ;
}
.kard:nth-child(9){
    grid-column: 4/5;
    grid-row:12/14 ;
}


.sectino-4{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;

}
.Card{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(14,auto );
    padding: 20px 10px;
    width: 60%;
    gap: 30px;
    height: 80%;
    background-color:white;
}

.box:nth-child(1){
    grid-column: 1/6;
    grid-row: 1/3;
    background-color: #78C2A8;
}
.box:nth-child(2){
    grid-column: 1/2;
    grid-row: 3/8;
    border-radius: 20px;
    background-color: #6193F4;
}
.box:nth-child(3){
    grid-column: 2/5;
    border-radius: 20px;
    grid-row: 3/12;
    background-color: #9061F4;
}
.box:nth-child(4){
    grid-column: 5/6;
    grid-row:3/8;
    border-radius: 20px;
    background-color: #F46161;
}
.box:nth-child(5){
    grid-column:1/2 ;
    grid-row:8/12;
    border-radius: 20px;
    background-color: #6193F4;
    
}
.box:nth-child(6){
    grid-column:5/6 ;
    grid-row:8/15;
    border-radius: 20px;
    background-color: #F46161;
}
.box:nth-child(7){
    grid-column: 1/5;
    grid-row:12/15;
    border-radius: 20px;
    background-color: #F4B161;
}


